snippet     warshalFloyd
abbr        for()for()for()d[][]=min()
options     head
        for(int k = 0; k < ${1:Vertex}; k++)
                for(int i = 0; i < $1; i++)
                        for(int j = 0; j < $1; j++)
                                ${2:Distance}[i][j] = min($2[i][j],$2[i][k]+$2[k][j]);
        ${0}
        
snippet     bfs
abbr        while(!q.empty()){}
options     head
        queue<${1:type}> ${2:Queue};
        while(!$2.empty()) {
                auto new = $2.front(); $2.pop();
                ${0:body}
        }
